[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ivans/projects/scalab3/target/scala-3.4.0/scalab3_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ivans/projects/scalab3/target/scala-3.4.0/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ivans/projects/scalab3/target/scala-3.4.0/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ivans/projects/scalab3/target/scala-3.4.0/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ivans/projects/scalab3/target/scala-3.4.0/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ivans/projects/scalab3/target/scala-3.4.0/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
